# Notifi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitherejoe/notifi/: NotifiApplication.java
app/src/main/java/com/hitherejoe/notifi/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/hitherejoe/notifi/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hitherejoe/notifi/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/hitherejoe/notifi/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/hitherejoe/notifi/ui/main/: MainActivity.java
app/src/main/java/com/hitherejoe/notifi/ui/message/: MessageActivity.java
app/src/main/java/com/hitherejoe/notifi/util/: NotificationUtil.java
app/src/main/res/drawable/: ic_fast_forward_primary_24dp.xml  ic_fast_rewind_primary_24dp.xml  ic_phonelink_ring_primary_24dp.xml  ic_play_arrow_primary_24dp.xml  ic_priority_high_primary_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  notif.xml  notification_custom_big_content.xml  notification_custom_content.xml  notification_custom_media_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
